<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" >
<head>
	<!-- 2024-09-21 Sat 17:48 -->
	<meta charset="UTF-8" />
	<meta name="description" content="Use any linux distribution inside your terminal." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#70594d" />
		<meta name="theme-color" content="#f0e2d1" media="(prefers-color-scheme:dark)" />
	<title>Execute a Command on the Host - Distrobox</title>
	<link rel="canonical" href="https://daudix.github.io/distrobox/posts/execute-commands-on-host/" />
			<link type="text/css" rel="stylesheet" href="https://daudix.github.io/distrobox/syntax-theme-light.css" media="(prefers-color-scheme: light)" />
			<link type="text/css" rel="stylesheet" href="https://daudix.github.io/distrobox/syntax-theme-dark.css" media="(prefers-color-scheme: dark)" /><link rel="icon" type="image/png" href="https://daudix.github.io/distrobox/favicon.png" />

<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://daudix.github.io/distrobox/apple-touch-icon.png" />
<style type="text/css">
	:root {--accent-color: #70594d;--contrast-color: #fff;}[data-theme="dark"] {
			--accent-color: #f0e2d1;
		}

		@media (prefers-color-scheme: dark) {
			:root:not([data-theme="light"]) {
				--accent-color: #f0e2d1;
			}
		}[data-theme="dark"] {
			--contrast-color: rgb(0 0 0 / 0.8);
		}

		@media (prefers-color-scheme: dark) {
			:root:not([data-theme="light"]) {
				--contrast-color: rgb(0 0 0 / 0.8);
			}
		}</style>

		<link type="text/css" rel="stylesheet" href="https://daudix.github.io/distrobox/style.css" />
		<link type="text/css" rel="stylesheet" href="https://daudix.github.io/distrobox/fonts.css" />
		<link type="text/css" rel="stylesheet" href="https://daudix.github.io/distrobox/custom.css" />

<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function () {
		let blocks = document.querySelectorAll("pre[class^='language-']");

		blocks.forEach((block) => {
			if (navigator.clipboard) {
				// Code block header title
				let title = document.createElement("span");
				let lang = block.getAttribute("data-lang");
				title.innerHTML = lang;

				// Copy button icon
				let icon = document.createElement("i");
				icon.classList.add("icon");

				// Copy button
				let button = document.createElement("button");
				button.setAttribute("title", "Copy code")
				button.appendChild(icon);

				// Code block header
				let header = document.createElement("div");
				header.classList.add("header");
				header.appendChild(button);
				header.appendChild(title);

				// Container that holds header and the code block itself
				let container = document.createElement("div");
				container.classList.add("pre-container");
				container.appendChild(header);

				// Move code block into the container
				block.parentNode.insertBefore(container, block);
				container.appendChild(block);

				button.addEventListener("click", async () => {
					await copyCode(block, header, button); // Pass the button here
				});
			}
		});

		async function copyCode(block, header, button) {
			let code = block.querySelector("code");
			let text = code.innerText;

			await navigator.clipboard.writeText(text);

			header.classList.add("active");
			button.setAttribute("disabled", true);

			header.addEventListener("animationend", () => {
				header.classList.remove("active");
				button.removeAttribute("disabled");
			}, { once: true });
		}
	});
</script>


<script type="text/javascript">
    function debounce(func, wait) {
        var timeout;

        return function () {
            var context = this;
            var args = arguments;
            clearTimeout(timeout);

            timeout = setTimeout(function () {
                timeout = null;
                func.apply(context, args);
            }, wait);
        };
    }

    // Taken from mdbook
    // The strategy is as follows:
    // First, assign a value to each word in the document:
    //  Words that correspond to search terms (stemmer aware): 40
    //  Normal words: 2
    //  First word in a sentence: 8
    // Then use a sliding window with a constant number of words and count the
    // sum of the values of the words within the window. Then use the window that got the
    // maximum sum. If there are multiple maximas, then get the last one.
    // Enclose the terms in <b>.
    function makeTeaser(body, terms) {
        var TERM_WEIGHT = 40;
        var NORMAL_WORD_WEIGHT = 2;
        var FIRST_WORD_WEIGHT = 8;
        var TEASER_MAX_WORDS = 30;

        var stemmedTerms = terms.map(function (w) {
            return elasticlunr.stemmer(w.toLowerCase());
        });
        var termFound = false;
        var index = 0;
        var weighted = []; // contains elements of ["word", weight, index_in_document]

        // split in sentences, then words
        var sentences = body.toLowerCase().split(". ");

        for (var i in sentences) {
            var words = sentences[i].split(" ");
            var value = FIRST_WORD_WEIGHT;

            for (var j in words) {
                var word = words[j];

                if (word.length > 0) {
                    for (var k in stemmedTerms) {
                        if (elasticlunr.stemmer(word).startsWith(stemmedTerms[k])) {
                            value = TERM_WEIGHT;
                            termFound = true;
                        }
                    }
                    weighted.push([word, value, index]);
                    value = NORMAL_WORD_WEIGHT;
                }

                index += word.length;
                index += 1;  // ' ' or '.' if last word in sentence
            }

            index += 1;  // because we split at a two-char boundary '. '
        }

        if (weighted.length === 0) {
            return body;
        }

        var windowWeights = [];
        var windowSize = Math.min(weighted.length, TEASER_MAX_WORDS);
        // We add a window with all the weights first
        var curSum = 0;
        for (var i = 0; i < windowSize; i++) {
            curSum += weighted[i][1];
        }
        windowWeights.push(curSum);

        for (var i = 0; i < weighted.length - windowSize; i++) {
            curSum -= weighted[i][1];
            curSum += weighted[i + windowSize][1];
            windowWeights.push(curSum);
        }

        // If we didn't find the term, just pick the first window
        var maxSumIndex = 0;
        if (termFound) {
            var maxFound = 0;
            // backwards
            for (var i = windowWeights.length - 1; i >= 0; i--) {
                if (windowWeights[i] > maxFound) {
                    maxFound = windowWeights[i];
                    maxSumIndex = i;
                }
            }
        }

        var teaser = [];
        var startIndex = weighted[maxSumIndex][2];
        for (var i = maxSumIndex; i < maxSumIndex + windowSize; i++) {
            var word = weighted[i];
            if (startIndex < word[2]) {
                // missing text from index to start of `word`
                teaser.push(body.substring(startIndex, word[2]));
                startIndex = word[2];
            }

            // add <strong> around search terms
            if (word[1] === TERM_WEIGHT) {
                teaser.push("<strong>");
            }
            startIndex = word[2] + word[0].length;
            teaser.push(body.substring(word[2], startIndex));

            if (word[1] === TERM_WEIGHT) {
                teaser.push("</strong>");
            }
        }
        teaser.push("…");
        return teaser.join("");
    }

    function formatSearchResultItem(item, terms) {
        return '<div class="item">'
            + `<a href="${item.ref}">${item.doc.title}</a>`
            + `<span>${makeTeaser(item.doc.body, terms)}</span>`
            + '</div>';
    }

    function initSearch() {
        var $searchInput = document.getElementById("search-bar");
        var $searchResults = document.getElementById("search-results");
        var MAX_ITEMS = 10;

        var options = {
            bool: "AND",
            fields: {
                title: { boost: 2 },
                body: { boost: 1 },
            }
        };
        var currentTerm = "";
        var index;

        var initIndex = async function () {
            if (index === undefined) {
                index = fetch("https://daudix.github.io/distrobox/search_index.en.json")
                    .then(
                        async function (response) {
                            return await elasticlunr.Index.load(await response.json());
                        }
                    );
            }
            let res = await index;
            return res;
        }

        $searchInput.addEventListener("keyup", debounce(async function () {
            var term = $searchInput.value.trim();
            if (term === currentTerm) {
                return;
            }
            $searchResults.style.display = term === "" ? "none" : "flex";
            $searchResults.innerHTML = "";
            currentTerm = term;
            if (term === "") {
                return;
            }

            var results = (await initIndex()).search(term, options);
            if (results.length === 0) {
                $searchResults.style.display = "none";
                return;
            }

            for (var i = 0; i < Math.min(results.length, MAX_ITEMS); i++) {
                $searchResults.innerHTML += formatSearchResultItem(results[i], term.split(" "));
            }
        }, 150));

        window.addEventListener('click', function (e) {
            if ($searchResults.style.display == "flex" && !$searchResults.contains(e.target)) {
                $searchResults.style.display = "none";
            }
        });
    }

    function toggleSearch() {
        var searchContainer = document.getElementById("search-container");
        var searchBar = document.getElementById("search-bar");
        searchContainer.classList.toggle("active");
        searchBar.toggleAttribute("disabled");
    }

    if (document.readyState === "complete" ||
        (document.readyState !== "loading" && !document.documentElement.doScroll)
    ) {
        initSearch();
    } else {
        document.addEventListener("DOMContentLoaded", initSearch);
    }
</script>

			<script type="text/javascript"  src="https://daudix.github.io/distrobox/elasticlunr.min.js"></script>

	<meta property="og:site_name" content="Distrobox" />
	<meta property="og:title" content="Execute a Command on the Host - Distrobox" />
	<meta property="og:url" content="https://daudix.github.io/distrobox/posts/execute-commands-on-host/" />
	<meta property="og:description" content="Use any linux distribution inside your terminal." />
	<meta property="og:image" content="https://daudix.github.io/distrobox/card.png" />
	<meta property="og:locale" content="en_US" />
</head>

<body>

		<header id="site-nav">
	<nav>
		<a href="#main" id="main-content" tabindex="0">
			Skip to Main Content
		</a>
		<ul>
			<li id="home">
				<a href="https://daudix.github.io/distrobox">
					<i class="icon"></i>Distrobox</a>
			</li>
			<div class="divider"></div>
					<li>
						<a href="https://daudix.github.io/distrobox/compatibility/">Compatibility</a>
					</li>
					<li>
						<a href="https://daudix.github.io/distrobox/featured-articles/">Articles</a>
					</li>
					<li>
						<a href="https://daudix.github.io/distrobox/posts/">Posts</a>
					</li>
					<li>
						<a href="https://daudix.github.io/distrobox/usage/">Usage</a>
					</li>
					<li>
						<a href="https://daudix.github.io/distrobox/useful-tips/">Tips</a>
					</li>
				<li id="search">
					<button class="circle" onclick="toggleSearch()" title="Search">
						<i class="icon"></i>
					</button>
				</li>
		</ul>
	</nav>
		<div id="search-container">
			<label for="search-bar" class="hidden">Search</label>
			<input id="search-bar" placeholder="Search for…" autocomplete="off" type="search" disabled>
			<div id="search-results-container">
				<div id="search-results"></div>
			</div>
		</div>
</header>

	<div id="main" class="container">
		
		
<h1>Execute a Command on the Host</h1><h2>Table of Contents</h2>
	<ul><li>
				<a href="https://daudix.github.io/distrobox/posts/execute-commands-on-host/#with-distrobox-host-exec">With distrobox-host-exec</a></li><li>
				<a href="https://daudix.github.io/distrobox/posts/execute-commands-on-host/#using-symlinks">Using Symlinks</a></li><li>
				<a href="https://daudix.github.io/distrobox/posts/execute-commands-on-host/#integrate-host-with-container-seamlessly">Integrate Host with Container Seamlessly</a><ul><li>
								<a href="https://daudix.github.io/distrobox/posts/execute-commands-on-host/#bash-or-zsh">bash or zsh</a>
							</li><li>
								<a href="https://daudix.github.io/distrobox/posts/execute-commands-on-host/#fish">fish</a>
							</li></ul></li></ul><p>It may be needed to execute commands back on the host. Be it the filemanager, an
archive manager, a container manager and so on.</p>
<p>Here are a couple of solutions.</p>
<h2 id="with-distrobox-host-exec">With distrobox-host-exec</h2>
<p>distrobox offers the <code>distrobox-host-exec</code> helper, that can be used exactly for this.</p>
<p>See <a href="https://daudix.github.io/distrobox/usage/distrobox-host-exec/">distrobox-host-exec</a>.</p>
<pre data-lang="bash" class="language-bash z-code"><code class="language-bash" data-lang="bash"><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">user@fedora-distrobox:<span class="z-meta z-group z-expansion z-tilde"><span class="z-variable z-language z-tilde z-shell">~</span></span>$</span></span><span class="z-meta z-function-call z-arguments z-shell"> which podman</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">/usr/bin/which:</span></span><span class="z-meta z-function-call z-arguments z-shell"> no podman in <span class="z-keyword z-control z-regexp z-set z-begin z-shell">[</span>...<span class="z-keyword z-control z-regexp z-set z-end z-shell">]</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">user@fedora-distrobox:<span class="z-meta z-group z-expansion z-tilde"><span class="z-variable z-language z-tilde z-shell">~</span></span>$</span></span><span class="z-meta z-function-call z-arguments z-shell"> distrobox-host-exec podman version <span class="z-comment z-line z-number-sign z-shell"><span class="z-punctuation z-definition z-comment z-begin z-shell">#</span></span><span class="z-comment z-line z-number-sign z-shell"> &lt;-- this is executed on host.</span><span class="z-comment z-line z-number-sign z-shell">
</span></span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Client:</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Version:</span></span><span class="z-meta z-function-call z-arguments z-shell">      3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">API</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:  3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Go</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:   go1.16.6</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Built:</span></span><span class="z-meta z-function-call z-arguments z-shell">        Thu Jan  1 01:00:00 1970</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">OS/Arch:</span></span><span class="z-meta z-function-call z-arguments z-shell">      linux/amd64</span>
</span><span class="z-source z-shell z-bash">
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Server:</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Version:</span></span><span class="z-meta z-function-call z-arguments z-shell">      3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">API</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:  3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Go</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:   go1.16.6</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Built:</span></span><span class="z-meta z-function-call z-arguments z-shell">        Thu Jan  1 01:00:00 1970</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">OS/Arch:</span></span><span class="z-meta z-function-call z-arguments z-shell">      linux/amd64</span>
</span></code></pre>
<h2 id="using-symlinks">Using Symlinks</h2>
<p>Another way to execute commands on the host, is to create executables symlinking <code>distrobox-host-exec</code>:</p>
<pre data-lang="bash" class="language-bash z-code"><code class="language-bash" data-lang="bash"><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">user@fedora-distrobox:<span class="z-meta z-group z-expansion z-tilde"><span class="z-variable z-language z-tilde z-shell">~</span></span>$</span></span><span class="z-meta z-function-call z-arguments z-shell"> ln<span class="z-variable z-parameter z-option z-shell"><span class="z-punctuation z-definition z-parameter z-shell"> -</span>s</span> /usr/bin/distrobox-host-exec /usr/local/bin/podman</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">user@fedora-distrobox:<span class="z-meta z-group z-expansion z-tilde"><span class="z-variable z-language z-tilde z-shell">~</span></span>$</span></span><span class="z-meta z-function-call z-arguments z-shell"> ls<span class="z-variable z-parameter z-option z-shell"><span class="z-punctuation z-definition z-parameter z-shell"> -</span>l</span> /usr/local/bin/podman</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">lrwxrwxrwx.</span></span><span class="z-meta z-function-call z-arguments z-shell"> 1 root root 51 Jul 11 19:26 /usr/local/bin/podman -<span class="z-keyword z-operator z-assignment z-redirection z-shell">&gt;</span> /usr/bin/distrobox-host-exec</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">user@fedora-distrobox:<span class="z-meta z-group z-expansion z-tilde"><span class="z-variable z-language z-tilde z-shell">~</span></span>$</span></span><span class="z-meta z-function-call z-arguments z-shell"> podman version <span class="z-comment z-line z-number-sign z-shell"><span class="z-punctuation z-definition z-comment z-begin z-shell">#</span></span><span class="z-comment z-line z-number-sign z-shell"> &lt;-- this is executed on host. Equivalent to &quot;distrobox-host-exec podman version&quot;</span><span class="z-comment z-line z-number-sign z-shell">
</span></span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Client:</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Version:</span></span><span class="z-meta z-function-call z-arguments z-shell">      3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">API</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:  3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Go</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:   go1.16.6</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Built:</span></span><span class="z-meta z-function-call z-arguments z-shell">        Thu Jan  1 01:00:00 1970</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">OS/Arch:</span></span><span class="z-meta z-function-call z-arguments z-shell">      linux/amd64</span>
</span><span class="z-source z-shell z-bash">
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Server:</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Version:</span></span><span class="z-meta z-function-call z-arguments z-shell">      3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">API</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:  3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Go</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:   go1.16.6</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Built:</span></span><span class="z-meta z-function-call z-arguments z-shell">        Thu Jan  1 01:00:00 1970</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">OS/Arch:</span></span><span class="z-meta z-function-call z-arguments z-shell">      linux/amd64</span>
</span></code></pre>
<h2 id="integrate-host-with-container-seamlessly">Integrate Host with Container Seamlessly</h2>
<p>Another cool trick we can pull, is to use the handy <code>command_not_found_handle</code> function
to try and execute missing commands in the container on the host.</p>
<h3 id="bash-or-zsh">bash or zsh</h3>
<p>Place this in your <code>~/.profile</code>:</p>
<pre data-lang="bash" class="language-bash z-code"><code class="language-bash" data-lang="bash"><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell"><span class="z-entity z-name z-function z-shell">command_not_found_handle</span><span class="z-punctuation z-section z-parens z-begin z-shell">(</span><span class="z-punctuation z-section z-parens z-end z-shell">)</span> <span class="z-punctuation z-section z-braces z-begin z-shell">{</span>
</span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell"><span class="z-comment z-line z-number-sign z-shell"><span class="z-punctuation z-definition z-comment z-begin z-shell">#</span></span><span class="z-comment z-line z-number-sign z-shell"> don&#39;t run if not in a container</span><span class="z-comment z-line z-number-sign z-shell">
</span></span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell">  <span class="z-keyword z-control z-conditional z-if z-shell">if</span> <span class="z-support z-function z-test z-begin z-shell">[</span><span class="z-meta z-function-call z-arguments z-shell"> <span class="z-keyword z-operator z-logical z-shell">!</span> <span class="z-variable z-parameter z-option z-shell"><span class="z-punctuation z-definition z-parameter z-shell">-</span>e</span> /run/.containerenv <span class="z-support z-function z-test z-end z-shell">]</span></span> <span class="z-keyword z-operator z-logical z-and z-shell">&amp;&amp;</span> <span class="z-support z-function z-test z-begin z-shell">[</span><span class="z-meta z-function-call z-arguments z-shell"> <span class="z-keyword z-operator z-logical z-shell">!</span> <span class="z-variable z-parameter z-option z-shell"><span class="z-punctuation z-definition z-parameter z-shell">-</span>e</span> /.dockerenv <span class="z-support z-function z-test z-end z-shell">]</span></span><span class="z-keyword z-operator z-logical z-continue z-shell">;</span> <span class="z-keyword z-control z-conditional z-then z-shell">then</span>
</span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell">    <span class="z-meta z-function-call z-shell"><span class="z-support z-function z-exit z-shell">exit</span></span><span class="z-meta z-function-call z-arguments z-shell"> 127</span>
</span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell">  <span class="z-keyword z-control z-conditional z-end z-shell">fi</span>
</span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell">  
</span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell">  <span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">distrobox-host-exec</span></span><span class="z-meta z-function-call z-arguments z-shell"> <span class="z-string z-quoted z-double z-shell"><span class="z-punctuation z-definition z-string z-begin z-shell">&quot;</span><span class="z-meta z-group z-expansion z-parameter z-shell"><span class="z-punctuation z-definition z-variable z-shell">$</span><span class="z-punctuation z-section z-expansion z-parameter z-begin z-shell">{</span></span><span class="z-meta z-group z-expansion z-parameter z-shell"><span class="z-variable z-other z-readwrite z-shell"><span class="z-variable z-language z-shell">@</span></span></span><span class="z-meta z-group z-expansion z-parameter z-shell"><span class="z-punctuation z-section z-expansion z-parameter z-end z-shell">}</span></span><span class="z-punctuation z-definition z-string z-end z-shell">&quot;</span></span></span>
</span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell"><span class="z-punctuation z-section z-braces z-end z-shell">}</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-keyword z-control z-conditional z-if z-shell">if</span> <span class="z-support z-function z-test z-begin z-shell">[</span><span class="z-meta z-function-call z-arguments z-shell"> <span class="z-variable z-parameter z-option z-shell"><span class="z-punctuation z-definition z-parameter z-shell">-</span>n</span> <span class="z-string z-quoted z-double z-shell"><span class="z-punctuation z-definition z-string z-begin z-shell">&quot;</span><span class="z-meta z-group z-expansion z-parameter z-shell"><span class="z-punctuation z-definition z-variable z-shell">$</span><span class="z-punctuation z-section z-expansion z-parameter z-begin z-shell">{</span></span><span class="z-meta z-group z-expansion z-parameter z-shell"><span class="z-variable z-other z-readwrite z-shell">ZSH_VERSION</span></span><span class="z-meta z-group z-expansion z-parameter z-shell"><span class="z-keyword z-operator z-assignment z-shell">-</span></span><span class="z-meta z-group z-expansion z-parameter z-shell"><span class="z-punctuation z-section z-expansion z-parameter z-end z-shell">}</span></span><span class="z-punctuation z-definition z-string z-end z-shell">&quot;</span></span> <span class="z-support z-function z-test z-end z-shell">]</span></span><span class="z-keyword z-operator z-logical z-continue z-shell">;</span> <span class="z-keyword z-control z-conditional z-then z-shell">then</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell">  <span class="z-entity z-name z-function z-shell">command_not_found_handler</span><span class="z-punctuation z-section z-parens z-begin z-shell">(</span><span class="z-punctuation z-section z-parens z-end z-shell">)</span> <span class="z-punctuation z-section z-braces z-begin z-shell">{</span>
</span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell">    <span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">command_not_found_handle</span></span><span class="z-meta z-function-call z-arguments z-shell"> <span class="z-string z-quoted z-double z-shell"><span class="z-punctuation z-definition z-string z-begin z-shell">&quot;</span><span class="z-meta z-group z-expansion z-parameter z-shell"><span class="z-punctuation z-definition z-variable z-shell">$</span><span class="z-variable z-language z-shell">@</span></span><span class="z-punctuation z-definition z-string z-end z-shell">&quot;</span></span></span>
</span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function z-shell"> <span class="z-punctuation z-section z-braces z-end z-shell">}</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-keyword z-control z-conditional z-end z-shell">fi</span>
</span></code></pre>
<p>And then, run <code>source ~/.profile</code> to reload <code>.profile</code> in the current session.</p>
<h3 id="fish">fish</h3>
<p>Place this snippet in a new fish function file (<code>~/.config/fish/functions/fish_command_not_found.fish</code>):</p>
<pre data-lang="fish" class="language-fish z-code"><code class="language-fish" data-lang="fish"><span class="z-source z-shell z-fish"><span class="z-meta z-block z-function z-fish"><span class="z-meta z-function-call z-name z-fish"><span class="z-keyword z-control z-conditional z-fish"><span class="z-meta z-string z-unquoted z-fish">function</span></span> </span><span class="z-meta z-function-call z-parameter z-argument z-fish"><span class="z-entity z-name z-function z-fish"><span class="z-meta z-string z-unquoted z-fish">fish_command_not_found</span></span></span><span class="z-meta z-function-call z-operator z-control z-fish">
</span></span></span><span class="z-source z-shell z-fish"><span class="z-meta z-block z-function z-fish">    <span class="z-comment z-line z-fish"><span class="z-punctuation z-definition z-comment z-fish">#</span> &quot;In a container&quot; check
</span></span></span><span class="z-source z-shell z-fish"><span class="z-meta z-block z-function z-fish">    <span class="z-meta z-block z-if z-fish"><span class="z-meta z-function-call z-name z-fish"><span class="z-keyword z-control z-conditional z-fish"><span class="z-meta z-string z-unquoted z-fish">if</span></span></span><span class="z-meta z-function-call z-fish"> </span><span class="z-meta z-function-call z-name z-fish"><span class="z-variable z-function z-fish"><span class="z-meta z-string z-unquoted z-fish">test</span></span></span><span class="z-meta z-function-call z-fish"> </span><span class="z-meta z-function-call z-parameter z-option z-short z-fish"><span class="z-variable z-parameter z-fish"><span class="z-punctuation z-definition z-option z-short z-fish"><span class="z-meta z-string z-unquoted z-fish">-</span></span><span class="z-meta z-string z-unquoted z-fish">e</span></span></span><span class="z-meta z-function-call z-fish"> </span><span class="z-meta z-function-call z-parameter z-argument z-path z-fish"><span class="z-meta z-string z-unquoted z-fish">/run/.containerenv</span></span><span class="z-meta z-function-call z-fish"> </span><span class="z-meta z-function-call z-parameter z-option z-short z-fish"><span class="z-variable z-parameter z-fish"><span class="z-punctuation z-definition z-option z-short z-fish"><span class="z-meta z-string z-unquoted z-fish">-</span></span><span class="z-meta z-string z-unquoted z-fish">o</span></span></span><span class="z-meta z-function-call z-fish"> </span><span class="z-meta z-function-call z-parameter z-option z-short z-fish"><span class="z-variable z-parameter z-fish"><span class="z-punctuation z-definition z-option z-short z-fish"><span class="z-meta z-string z-unquoted z-fish">-</span></span><span class="z-meta z-string z-unquoted z-fish">e</span></span></span><span class="z-meta z-function-call z-fish"> </span><span class="z-meta z-function-call z-parameter z-argument z-path z-fish"><span class="z-meta z-string z-unquoted z-fish">/.dockerenv</span></span><span class="z-meta z-function-call z-operator z-control z-fish">
</span></span></span></span><span class="z-source z-shell z-fish"><span class="z-meta z-block z-function z-fish"><span class="z-meta z-block z-if z-fish">        <span class="z-meta z-function-call z-name z-fish"><span class="z-variable z-function z-fish"><span class="z-meta z-string z-unquoted z-fish">distrobox-host-exec</span></span></span><span class="z-meta z-function-call z-fish"> </span><span class="z-meta z-function-call z-parameter z-argument z-fish"><span class="z-meta z-string z-unquoted z-fish"><span class="z-meta z-variable-expansion z-fish"><span class="z-variable z-other z-fish"><span class="z-punctuation z-definition z-variable z-fish">$</span>argv</span></span></span></span><span class="z-meta z-function-call z-operator z-control z-fish">
</span></span></span></span><span class="z-source z-shell z-fish"><span class="z-meta z-block z-function z-fish"><span class="z-meta z-block z-if z-fish">    <span class="z-meta z-function-call z-name z-fish"><span class="z-keyword z-control z-conditional z-fish"><span class="z-meta z-string z-unquoted z-fish">else</span></span></span><span class="z-meta z-function-call z-operator z-control z-fish">
</span></span></span></span><span class="z-source z-shell z-fish"><span class="z-meta z-block z-function z-fish"><span class="z-meta z-block z-if z-fish">        <span class="z-meta z-function-call z-name z-fish"><span class="z-variable z-function z-fish"><span class="z-meta z-string z-unquoted z-fish">__fish_default_command_not_found_handler</span></span></span><span class="z-meta z-function-call z-fish"> </span><span class="z-meta z-function-call z-parameter z-argument z-fish"><span class="z-meta z-string z-unquoted z-fish"><span class="z-meta z-variable-expansion z-fish"><span class="z-variable z-other z-fish"><span class="z-punctuation z-definition z-variable z-fish">$</span>argv</span></span></span></span><span class="z-meta z-function-call z-operator z-control z-fish">
</span></span></span></span><span class="z-source z-shell z-fish"><span class="z-meta z-block z-function z-fish"><span class="z-meta z-block z-if z-fish">    <span class="z-meta z-function-call z-name z-fish"><span class="z-keyword z-control z-conditional z-fish"><span class="z-meta z-string z-unquoted z-fish">end</span></span></span></span><span class="z-meta z-function-call z-operator z-control z-fish">
</span></span></span><span class="z-source z-shell z-fish"><span class="z-meta z-block z-function z-fish"><span class="z-meta z-function-call z-name z-fish"><span class="z-keyword z-control z-conditional z-fish"><span class="z-meta z-string z-unquoted z-fish">end</span></span></span></span><span class="z-meta z-function-call z-operator z-control z-fish">
</span></span></code></pre>
<p>And restart your terminal. Now when a command does not exist on your container,
it will be automatically executed back on the host:</p>
<pre data-lang="bash" class="language-bash z-code"><code class="language-bash" data-lang="bash"><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">user@fedora-distrobox:<span class="z-meta z-group z-expansion z-tilde"><span class="z-variable z-language z-tilde z-shell">~</span></span>$</span></span><span class="z-meta z-function-call z-arguments z-shell"> which podman</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">/usr/bin/which:</span></span><span class="z-meta z-function-call z-arguments z-shell"> no podman in <span class="z-keyword z-control z-regexp z-set z-begin z-shell">[</span>...<span class="z-keyword z-control z-regexp z-set z-end z-shell">]</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">user@fedora-distrobox:<span class="z-meta z-group z-expansion z-tilde"><span class="z-variable z-language z-tilde z-shell">~</span></span>$</span></span><span class="z-meta z-function-call z-arguments z-shell"> podman version <span class="z-comment z-line z-number-sign z-shell"><span class="z-punctuation z-definition z-comment z-begin z-shell">#</span></span><span class="z-comment z-line z-number-sign z-shell"> &lt;-- this is automatically executed on host.</span><span class="z-comment z-line z-number-sign z-shell">
</span></span></span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Client:</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Version:</span></span><span class="z-meta z-function-call z-arguments z-shell">      3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">API</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:  3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Go</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:   go1.16.6</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Built:</span></span><span class="z-meta z-function-call z-arguments z-shell">        Thu Jan  1 01:00:00 1970</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">OS/Arch:</span></span><span class="z-meta z-function-call z-arguments z-shell">      linux/amd64</span>
</span><span class="z-source z-shell z-bash">
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Server:</span></span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Version:</span></span><span class="z-meta z-function-call z-arguments z-shell">      3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">API</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:  3.4.2</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Go</span></span><span class="z-meta z-function-call z-arguments z-shell"> Version:   go1.16.6</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">Built:</span></span><span class="z-meta z-function-call z-arguments z-shell">        Thu Jan  1 01:00:00 1970</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">OS/Arch:</span></span><span class="z-meta z-function-call z-arguments z-shell">      linux/amd64</span>
</span></code></pre>
<p>This is also useful to open <code>code</code>, <code>xdg-open</code>, or <code>flatpak</code> from within the container
seamlessly.</p>


	</div>
	<footer id="site-footer">
			<p>&copy; Distrobox, 2024</p>
		<p>
			<a href="https:&#x2F;&#x2F;github.com&#x2F;89luca89&#x2F;distrobox&#x2F;tree&#x2F;main&#x2F;docs" rel="">Website source</a>
		</p>
		<p>
			<small>
				Powered by <a class="link external" href="https://www.getzola.org" rel="">Zola</a> and <a class="link external" href="https://duckquill.daudix.one" rel="">Duckquill</a>
			</small>
		</p>
</footer>


</body>
</html>
